Collecting diffusers
  Downloading diffusers-0.36.0-py3-none-any.whl.metadata (20 kB)
Collecting transformers
  Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Collecting importlib_metadata (from diffusers)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: filelock in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (3.20.1)
Requirement already satisfied: httpx<1.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.34.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (1.2.3)
Requirement already satisfied: numpy in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (2.2.6)
Collecting regex!=2019.12.17 (from diffusers)
  Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Requirement already satisfied: requests in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (2.32.5)
Requirement already satisfied: safetensors>=0.3.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (0.7.0)
Requirement already satisfied: Pillow in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from diffusers) (12.0.0)
Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: packaging>=20.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from transformers) (6.0.3)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: tqdm>=4.27 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from transformers) (4.67.1)
Collecting psutil (from accelerate)
  Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=2.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from accelerate) (2.9.1+cpu)
Requirement already satisfied: anyio in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (4.12.0)
Requirement already satisfied: certifi in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (1.0.9)
Requirement already satisfied: idna in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (3.11)
Requirement already satisfied: h11>=0.16 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0->diffusers) (0.16.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (2025.12.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (1.2.0)
Requirement already satisfied: sympy>=1.13.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from requests->diffusers) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from requests->diffusers) (2.6.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Downloading diffusers-0.36.0-py3-none-any.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 41.5 MB/s eta 0:00:00

Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 73.7 MB/s eta 0:00:00

Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 18.3 MB/s eta 0:00:00

Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.4/800.4 kB 27.2 MB/s eta 0:00:00

Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 57.7 MB/s eta 0:00:00

Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, regex, psutil, importlib_metadata, huggingface-hub, tokenizers, diffusers, accelerate, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface_hub 1.2.3
    Uninstalling huggingface_hub-1.2.3:
      Successfully uninstalled huggingface_hub-1.2.3
Successfully installed accelerate-1.12.0 diffusers-0.36.0 huggingface-hub-0.36.0 importlib_metadata-8.7.1 psutil-7.2.1 regex-2025.11.3 tokenizers-0.22.1 transformers-4.57.3 zipp-3.23.0
