loadProjects: Loaded projects: 1
CastingPlannerPanel.tsx:859 Setting current project: mock-project-1 with 0 candidates
SplitSheetEditor.tsx:523 [SplitSheetEditor] Saving project first...
NewProjectCreationModal.tsx:1003 [saveProjectToDatabase] CALLED! isCastingPlanner: true
NewProjectCreationModal.tsx:1016 [saveProjectToDatabase] Saving project: campfire-games-1767654328831
NewProjectCreationModal.tsx:1047 [saveProjectToDatabase] Sending to /api/casting/projects: {id: 'campfire-games-1767654328831', name: 'Campfire Games', clientName: 'Daniel Qazi', clientEmail: 'danielqazi89@gmail.com', clientPhone: '97959294', …}
NewProjectCreationModal.tsx:1054 [saveProjectToDatabase] Response: {id: 'campfire-games-1767654328831', name: 'Campfire Games', description: '', production_plan_id: null, created_at: '2026-01-05T23:05:36.554787+00:00', …}
NewProjectCreationModal.tsx:1060 [saveProjectToDatabase] Project verified in database: campfire-games-1767654328831
SplitSheetEditor.tsx:529 [SplitSheetEditor] Project saved successfully, proceeding with split sheet
SplitSheetEditor.tsx:575 Saving split sheet with contributors: {contributorCount: 1, contributors: Array(1)}
queryClient.ts:13  GET https://aba1f887-3681-44ed-8115-ebbce290d187-00-2d7tqsxkya6am.spock.replit.dev/api/split-sheets/campfire-games-1767653933819 404 (Not Found)
apiRequest @ queryClient.ts:13
mutationFn @ SplitSheetEditor.tsx:327
fn @ @tanstack_react-query.js?v=773290bd:1983
run @ @tanstack_react-query.js?v=773290bd:797
start @ @tanstack_react-query.js?v=773290bd:839
execute @ @tanstack_react-query.js?v=773290bd:2022
await in execute
mutate @ @tanstack_react-query.js?v=773290bd:2345
(anonymous) @ @tanstack_react-query.js?v=773290bd:3539
handleSave @ SplitSheetEditor.tsx:583Understand this error
SplitSheetEditor.tsx:1952 Opening portal view, contributor email: qazifotoreel@gmail.com
SplitSheetPortalView.tsx:222 Fetching project data for split sheet: {splitSheetId: 'campfire-games-1767653933819', projectId: 'campfire-games-1767654328831'}
SplitSheetPortalView.tsx:233 Project data loaded successfully: {projectId: 'campfire-games-1767654328831', projectName: 'Campfire Games', hasClientName: true, hasClientEmail: true}